@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body {
  font-family: "Roboto";
  margin: 0;
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
}

iframe {
  width: 100%;
  display: block;
  height: 100%;
  border: none;
}

.navbar {
  width: 100%;
  height: 5rem;
  background-color: white;
  position: fixed;
}

/* INTRODUCCIón */
.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: center / cover no-repeat url("../res/abs_man.jpg");
  height: 50rem;
  margin-top: 5rem;
  width: 100%;
  padding: 2rem 0 10% 5rem;
  padding-left: 10%;
}

.intro-tittle {
  display: inline-block;
  color: #00b4d8;
  font-size: 1rem;
}

.intro-tittle > span {
  margin-right: 1.5rem;
}

.intro-text {
  color: white;
  font-size: 3.5rem;
  font-weight: bold;
  width: 50%;
}

.intro-button {
  width: fit-content;
  margin-top: 3rem;
  border-radius: 3px;
  padding: 1rem 4rem;
  letter-spacing: 2px;
  text-decoration: none;
  background-color: #0077b6;
  transition: color 150ms ease, background-color 150ms ease;
  color: white;
}

.intro-button:hover {
  color: #03045e;
  background-color: #00b4d8;
}

/* Bienvenida */
.welcome-container {
  display: flex;
  width: 100%;
  margin: 0 10%;
}

.text-container {
  width: 50%;
}

.text-container > h1,
.text-container > h2 {
  color: #0077b6;
}

.text-container > h1 {
  font-size: 3rem;
}

.text-container > h2 {
  font-size: 2rem;
}

.text-container > * {
  margin-top: 15%;
  word-wrap: break-word;
}

.text-container > p {
  font-size: 1.5rem;
}

.welcome-img {
  display: flex;
  width: 35%;
  height: 50rem;
}

.welcome-img > img {
  height: 100%;
  object-fit: cover;
}

/* Sección disciplinas */
.discipline-container {
  display: flex;
}

.discipline-container a {
  text-decoration: none;
}

.discipline-tittle {
  color: #90e0ef;
  cursor: pointer;
  text-align: center;
}

.discipline-description {
  cursor: auto;
  margin-top: 4rem;
  font-weight: 400;
}

.gym-container,
.crossfit-container,
.calistenia-container {
  color: white;
  text-shadow: 2px 2px 10px black;
  background-size: cover;
  width: 33.3%;
  letter-spacing: 1.5px;
  padding: 10% 5% 10% 5%;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  transition: transform 200ms ease;
}

.gym-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../res/female-bodybuilding.jpg);
}

.crossfit-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../res/closeup-man.jpg);
}

.calistenia-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../res/calisthenics.jpg);
}

.gym-container:hover,
.crossfit-container:hover,
.calistenia-container:hover {
  transform: scale(1.1);
}

/* Llamada acción */
.action-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0077b6;
  text-align: center;
  height: 30rem;
}

.action-tittle,
.action-text {
  color: white;
  margin-bottom: 5rem;
}

.action-tittle {
  font-size: 2rem;
  letter-spacing: 10px;
  font-weight: 400;
  transition: letter-spacing 160ms ease;
}

.action-tittle:hover {
  letter-spacing: 15px;
}

.action-text {
  font-weight: 600;
  font-size: 1.7rem;
  transition: transform 160ms ease;
}

.action-text:hover {
  transform: scale(1.1);
}

.action-container button > img {
  height: 100%;
  margin-right: 1rem;
}

/* estilos para la seccion del mapa */
.dir-container {
  display: flex;
  padding: 6rem 3rem;
}

.map-container {
  width: 60%;
  height: 30rem;
}

.infomap-container {
  margin-left: 3rem;
  width: 40%;
}

.infomap-tittle {
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 2.5rem;
  color: #0077b6;
}

.infomap-tittle span {
  display: inline-block;
  color: black;
  transition: transform 200ms ease;
}

.infomap-text {
  font-weight: 400;
  margin-top: 4rem;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.infomap-tittle:hover > span:first-child {
  transform: rotate(-20deg);
}

.infomap-tittle:hover > span:last-child {
  transform: rotate(20deg);
}

.info-button {
  height: 3rem;
  border: none;
  font-size: 2rem;
}

.info-button > img {
  height: 2rem;
  margin-right: 1rem;
}

/* estilos para el ending o pie de pagina */
.ending {
  width: 100%;
  margin-top: auto;
}

.ending > iframe {
  height: 29rem;
}

@media (max-width: 1330px) {
  .welcome-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 1010px) {
  .navbar {
    position: initial;
  }

  .intro-container {
    margin-top: 0;
    padding: 10rem 0;
    align-items: center;
  }

  .text-container {
    padding-left: 0;
    width: 80%;
  }

  .welcome-img {
    width: 80%;
  }

  .discipline-container {
    flex-direction: column;
    align-items: center;
    object-fit: cover;
  }

  .gym-container,
  .crossfit-container,
  .calistenia-container {
    width: 100%;
    height: auto;
    padding: 2rem 0;
  }

  .discipline-description {
    margin: 5rem 5rem;
  }
}

@media (max-width: 768px) {
  .dir-container {
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
  }

  .map-container,
  .infomap-container {
    width: 100%;
    text-align: center;
  }

  .infomap-container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-left: 0;
    align-items: center;
  }

  .infomap-tittle {
    font-size: 2rem;
  }

  .info-button {
    width: 100%;
    font-size: 2rem;
    height: 4rem;
  }

  .info-button #whatsapp-logo {
    height: 50px;
  }
}

@media (max-width: 750px) {
  .ending {
    height: 36rem;
  }

  .ending > iframe {
    height: 100%;
  }
}

@media (max-width: 529px) {
  .navbar {
    height: 8rem;
  }

  .intro-tittle {
    text-align: center;
  }

  .intro-text {
    font-size: 3rem;
    text-align: center;
  }

  .text-container {
    width: 100%;
    padding-left: 25%;
    padding-right: 25%;
    text-align: center;
  }

  .welcome-img {
    width: 100%;
  }

  .welcome-img > img {
    width: 100%;
  }

  .action-container {
    padding: 5rem 1rem;
  }

  .action-tittle,
  .action-text {
    text-align: center;
    line-height: 1.5;
  }
}

@media (max-width: 305px) {
  .navbar {
    height: 12rem;
  }
}
